# NewsingIT_Project

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/apple/newsingit_project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apple/newsingit_project/: AlarmListActivity.java  CreateFolderActivity.java  CreateScrapContentActivity.java  Create_Folder_Activity.java  DrawerActivity.java  EditFolderActivity.java  EditMyInfoActivity.java  EditScrapContentActivity.java  FollowerListActivity.java  FollowingListActivity.java  LoginActivity.java  MainActivity.java  NoticeActivity.java  SearchTabActivity.java  SelectNewsDetailActivity.java  SplashActivity.java  TwitterLinkActivity.java  TwitterTestActivity.java  UserInfoActivity.java  UserScrapContentListActivity.java  UserSelectScrapContentActivity.java
app/src/main/java/com/example/apple/newsingit_project/dialog/: KeywordListActivity.java  ScrapContentEditDialog.java  dummy_d.java
app/src/main/java/com/example/apple/newsingit_project/manager/: MyApplication.java
app/src/main/res/animator/: popup_bottom_down.xml  popup_bottom_up.xml  popup_in.xml  popup_out.xml
app/src/main/res/color/: switch_background_color.xml  switch_thumb_color.xml
app/src/main/res/drawable/: bg_circle.xml  btn_follow_cancel.xml  btn_follow_do.xml  btn_tag_submit.xml  expandable_state_list.xml  line_draw.xml  line_draw_end.xml  ripple.xml
app/src/main/res/drawable-xxhdpi/: round.xml
app/src/main/res/layout/: activity_edit_folder.xml  activity_scrap_content_edit_dialog.xml  activity_search_tab.xml  activity_twitter_link.xml  activity_twitter_test.xml  activity_user_info_layout.xml  activity_user_scrap_content_list_layout.xml  alarm_list_activity_layout.xml  content_alarm_list.xml  content_create__folder_.xml  content_create_folder_.xml  content_create_scrap_content.xml  content_edit_folder.xml  content_edit_my_info.xml  content_edit_scrap_content.xml  content_follower_list.xml  content_following_list.xml  content_login.xml  content_main.xml  content_notice.xml  content_select_news_detail.xml  content_splash.xml  content_twitter_test.xml  content_user_info.xml  content_user_info_layout.xml  content_user_scrap_content_list.xml  content_user_select_scrap_content.xml  create_folder_activity_layout.xml  create_scrap_content_activity_layout.xml  drawer_activity.xml  edit_my_info_activity_layout.xml  edit_scrap_content_activity_layout.xml  expandable_footerview.xml  fix_headerview_layout.xml  folder_item.xml  foldergroup_item.xml  follower_list_activity_layout.xml  following_list_activity_layout.xml  fragment_drawer.xml  fragment_main_news_list.xml  (+78 more)
app/src/main/res/menu/: menu_create_folder.xml  menu_create_scrap.xml  menu_edit_folder.xml  menu_edit_my_info.xml  menu_edit_scrap.xml  menu_follower.xml  menu_main.xml  menu_scrap.xml  menu_search_tab.xml  menu_select_scrap.xml  menu_splash.xml  menu_user_select_scrap.xml  menu_userinfo.xml  menu_webview.xml  my_info_menu.xml
app/src/main/res/raw/: site.crt
app/src/main/res/values/: bottommenu_id_list.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attr.xml
app/src/test/java/com/example/apple/newsingit_project/: ExampleUnitTest.java
(+170 files in other folders)
