buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }

}


android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.apple.newsingit_project"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "8g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //리사이클 뷰를 리스트뷰처럼 사용할 수 있는 라이브러리 오픈소스//
    //피카소의 변형.//
    //Glide 라이브러리.//
    compile('com.twitter.sdk.android:twitter:1.14.1@aar') { transitive = true; } //트위터 관련 라이브러리//
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.github.iwgang:familiarrecyclerview:1.3.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    compile 'com.github.mabbas007:TagsEditText:v1.0'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.android.support:appcompat-v7:22.2.1' //TextInputLayout 관련 라이브러리//
    compile 'com.facebook.android:facebook-android-sdk:4.8.2'
}
