<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/lock_scrap"
        android:icon="@mipmap/sample_unlock_image"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/edit_scrap"
        android:icon="@mipmap/sample_fix_scrap"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always" />

</menu>