<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.apple.newsingit_project.MainActivity">

    <item
        android:id="@+id/search_menu_item"
        android:icon="@mipmap/ic_search"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always" />

</menu>
