<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/news_detail_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.apple.newsingit_project.SelectNewsDetailActivity"
    tools:showIn="@layout/select_news_detail_activity_layout">

    <TextView
        android:id="@+id/text_news_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/news_detail_margin_left"
        android:layout_marginRight="@dimen/news_detail_margin_right"
        android:layout_marginTop="@dimen/news_detail_title_margin_top"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/news_detail_title"
        android:textSize="@dimen/news_detail_title_size" />

    <TextView
        android:id="@+id/text_news_press"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_news_headline"
        android:layout_marginLeft="@dimen/news_detail_margin_left"
        android:layout_marginTop="@dimen/news_detail_author_margin_top"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/news_detail_author"
        android:textSize="@dimen/news_detail_author_size" />

    <TextView
        android:id="@+id/text_news_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_news_headline"
        android:layout_marginLeft="@dimen/news_detail_time_margin_left"
        android:layout_marginTop="@dimen/news_detail_time_margin_top"
        android:layout_toRightOf="@+id/text_news_press"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/news_detail_time"
        android:textSize="@dimen/news_detail_time_size" />

    <ImageView
        android:id="@+id/img_news"
        android:layout_width="match_parent"
        android:layout_height="@dimen/news_detail_img_height"
        android:layout_below="@+id/text_news_press"
        android:layout_marginLeft="@dimen/news_detail_margin_left"
        android:layout_marginRight="@dimen/news_detail_margin_right"
        android:layout_marginTop="@dimen/news_detail_img_margin_top" />

    <TextView
        android:id="@+id/text_news_part"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/news_detail_content_height"
        android:layout_below="@+id/img_news"
        android:layout_marginLeft="@dimen/news_detail_margin_left"
        android:layout_marginRight="@dimen/news_detail_margin_right"
        android:layout_marginTop="@dimen/news_detail_content_margin_top"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/news_detail_content"
        android:textSize="@dimen/news_detail_content_size" />

    <Button
        android:id="@+id/btn_go_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_news_part"
        android:layout_marginLeft="@dimen/news_detail_margin_left"
        android:layout_marginTop="@dimen/news_detail_btn_margin_top"
        android:background="@mipmap/butt_more_news" />


</RelativeLayout>
