<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/follower_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.apple.newsingit_project.FollowerListActivity"
    tools:showIn="@layout/follower_list_activity_layout">

    <cn.iwgang.familiarrecyclerview.FamiliarRefreshRecyclerView
        android:id="@+id/follower_rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:frv_dividerHeight="0.5dp"
        app:frv_layoutManager="linear"
        app:frv_layoutManagerOrientation="vertical"  />


</RelativeLayout>
