<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.apple.newsingit_project.FollowingListActivity"
    tools:showIn="@layout/following_list_activity_layout">


    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEAADD"
        android:gravity="center"
        android:text="no data"
        android:visibility="gone" />

    <cn.iwgang.familiarrecyclerview.FamiliarRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/following_rv_list"
        android:scrollbars="vertical"
        app:frv_dividerHeight="0.5dp"
        app:frv_emptyView="@id/emptyView"
        app:frv_isEmptyViewKeepShowHeadOrFooter="false"
        app:frv_layoutManager="linear"
        app:frv_layoutManagerOrientation="vertical"  />

</RelativeLayout>
