<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfoActivity">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/user_profile_imageview"
        android:layout_width="@dimen/imageview_width"
        android:layout_height="@dimen/imageview_height"
        android:layout_marginLeft="@dimen/imageview_layout_margin_left"
        android:layout_marginTop="@dimen/imageview_layout_margin_top"
        android:src="@drawable/facebook_people_image" />

    <TextView
        android:id="@+id/user_profile_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/name_textview_layout_matgin_left"
        android:layout_marginTop="@dimen/name_textview_layout_margin_top"
        android:text="임지수"
        android:textColor="#000000"
        android:textSize="13dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/user_follow_button"
        android:layout_width="@dimen/profile_replace_button_width"
        android:layout_height="@dimen/profile_replace_button_height"
        android:layout_marginLeft="@dimen/profile_replace_button_layout_left"
        android:layout_marginTop="@dimen/profile_replace_button_layout_top"
        android:text="@string/user_follow_string" />

    <TextView
        android:id="@+id/user_profile_my_introduce_textview"
        android:layout_width="@dimen/introduce_my_textview_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/introduce_my_textview_layout_margin_left"
        android:layout_marginTop="@dimen/introduce_my_textview_layout_margin_top"
        android:text="안녕하세요!! 안드로이드 개발반 서창욱 입니다."
        android:textSize="10dp" />

    <Button
        android:id="@+id/scrapt_count_button"
        android:layout_width="@dimen/scrapt_button_width"
        android:layout_height="@dimen/scrapt_button_height"
        android:layout_marginLeft="@dimen/scrapt_button_layout_margin_left"
        android:layout_marginTop="@dimen/scrapt_button_layout_margin_top"
        android:background="@color/button_transparent_background"
        android:gravity="center"
        android:text="10" />

    <Button
        android:id="@+id/user_follower_button"
        android:layout_width="@dimen/follower_button_width"
        android:layout_height="@dimen/follower_button_height"
        android:layout_marginLeft="@dimen/follower_button_layout_margin_left"
        android:layout_marginTop="@dimen/follower_button_layout_margin_top"
        android:background="@color/button_transparent_background"
        android:text="200" />

    <Button
        android:id="@+id/user_following_button"
        android:layout_width="@dimen/following_button_width"
        android:layout_height="@dimen/following_button_height"
        android:layout_marginLeft="@dimen/following_button_layout_margin_left"
        android:layout_marginTop="@dimen/following_button_layout_margin_top"
        android:background="@color/button_transparent_background"
        android:text="1000" />

    <TextView
        android:layout_width="@dimen/scrapt_textview_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/scrapt_textview_layout_margin_left"
        android:layout_marginTop="@dimen/scrapt_textview_layout_margin_top"
        android:gravity="center"
        android:text="@string/scrapt_textview"
        android:textSize="@dimen/scrapt_button_textsize" />

    <TextView
        android:layout_width="@dimen/follower_textview_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/follower_textview_layout_margin_left"
        android:layout_marginTop="@dimen/follower_textview_layout_margin_top"
        android:gravity="center"
        android:text="@string/follower_textview"
        android:textSize="@dimen/follower_button_textsize" />

    <TextView
        android:layout_width="@dimen/following_textview_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/following_textview_layout_margin_left"
        android:layout_marginTop="@dimen/following_textview_layout_margin_top"
        android:gravity="center"
        android:text="@string/following_textview"
        android:textSize="@dimen/scrapt_button_textsize" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/line_margin_top"
        android:background="@drawable/line_draw" />

    <!-- Category view layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/my_info_linearlayout_layout_margintop"
        android:orientation="vertical">


        <cn.iwgang.familiarrecyclerview.FamiliarRefreshRecyclerView
            android:id="@+id/user_folder_rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:frv_dividerHorizontalHeight="5dp"
            app:frv_dividerVerticalHeight="5dp"
            app:frv_itemViewBothSidesMargin="5dp"
            app:frv_layoutManager="grid"
            app:frv_layoutManagerOrientation="vertical" />
    </LinearLayout>
</RelativeLayout>
