<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/scrap_content_background"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.apple.newsingit_project.UserSelectScrapContentActivity"
    tools:showIn="@layout/user_select_scrap_content_activity_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_scrap_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/scrap_content_title_margin_left"
            android:layout_marginRight="@dimen/scrap_content_title_margin_right"
            android:layout_marginTop="@dimen/scrap_content_title_margin_top"
            android:text="스크랩 제목"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/scrap_content_title"
            android:textSize="@dimen/scrap_content_title_size" />

        <ImageView
            android:id="@+id/img_scrap_like"
            android:layout_width="@dimen/scrap_content_like_img_width"
            android:layout_height="@dimen/scrap_content_like_img_height"
            android:layout_alignTop="@+id/text_scrap_title"
            android:layout_marginRight="@dimen/scrap_content_like_img_margin_right"
            android:layout_toLeftOf="@+id/text_scrap_like_cnt"
            android:src="@mipmap/btn_heart_fill" />


        <TextView
            android:id="@+id/text_scrap_like_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text_scrap_title"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/scrap_content_like_margin_right"
            android:text="좋아요"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/scrap_content_like_size" />

        <TextView
            android:id="@+id/line_one"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_dimen"
            android:layout_below="@+id/text_scrap_title"
            android:layout_marginLeft="@dimen/scrap_content_title_margin_left"
            android:layout_marginRight="@dimen/scrap_content_content_margin_right"
            android:layout_marginTop="13dp"
            android:background="@mipmap/line" />


        <android.support.v7.widget.CardView
            android:id="@+id/scrap_content_card_view"
            android:layout_width="@dimen/scrap_content_news_box_width"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_one"
            android:layout_marginLeft="@dimen/scrap_content_news_box_margin_left"
            android:layout_marginRight="@dimen/scrap_content_news_box_margin_right"
            android:layout_marginTop="@dimen/scrap_content_news_box_margin_top"
            card:cardBackgroundColor="@color/scrap_content_news_box_background"
            card:cardCornerRadius="8dp"
            card:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_scrap_nctitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/scrap_content_news_box_title_margin_left"
                    android:layout_marginRight="@dimen/scrap_content_news_box_title_margin_right"
                    android:layout_marginTop="@dimen/scrap_content_news_box_title_margin_top"
                    android:text="뉴스 제목"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/scrap_content_news_box_title"
                    android:textSize="@dimen/scrap_content_news_box_title_size" />

                <TextView
                    android:id="@+id/text_scrap_press"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_scrap_nctitle"
                    android:layout_marginLeft="@dimen/scrap_content_news_box_author_margin_left"
                    android:layout_marginTop="@dimen/scrap_content_news_box_author_margin_top"
                    android:text="author"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/scrap_content_news_box_author"
                    android:textSize="@dimen/scrap_content_news_box_author_size" />

                <TextView
                    android:id="@+id/text_scrap_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_scrap_nctitle"
                    android:layout_marginLeft="@dimen/scrap_content_news_box_time_margin_left"
                    android:layout_marginTop="@dimen/scrap_content_news_box_time_margin_top"
                    android:layout_toEndOf="@+id/text_scrap_press"
                    android:layout_toRightOf="@+id/text_scrap_press"
                    android:text="date"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/scrap_content_news_box_time"
                    android:textSize="@dimen/scrap_content_news_box_time_size" />

                <ImageView
                    android:id="@+id/img_scrap_nc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/scrap_content_news_box_img_height"
                    android:layout_below="@+id/text_scrap_press"
                    android:layout_marginLeft="@dimen/scrap_content_news_box_img_margin_left"
                    android:layout_marginRight="@dimen/scrap_content_news_box_img_margin_right"
                    android:layout_marginTop="@dimen/scrap_content_news_box_img_margin_top"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/text_scrap_nccontent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/scrap_content_news_box_content_height"
                    android:layout_below="@+id/img_scrap_nc"
                    android:layout_marginBottom="@dimen/scrap_content_news_box_content_margin_bottom"
                    android:layout_marginLeft="@dimen/scrap_content_news_box_content_margin_left"
                    android:layout_marginRight="@dimen/scrap_content_news_box_content_margin_right"
                    android:layout_marginTop="@dimen/scrap_content_news_box_content_margin_top"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="ncContent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/scrap_content_news_box_content"
                    android:textSize="@dimen/scrap_content_news_box_content_size" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/line_two"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_dimen"
            android:layout_below="@+id/scrap_content_card_view"
            android:layout_marginLeft="@dimen/scrap_content_content_margin_left"
            android:layout_marginRight="@dimen/scrap_content_content_margin_right"
            android:layout_marginTop="13dp"
            android:background="@mipmap/line" />


        <TextView
            android:id="@+id/text_scrap_my_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_two"
            android:layout_marginBottom="@dimen/scrap_content_content_margin_bottom"
            android:layout_marginLeft="@dimen/scrap_content_content_margin_left"
            android:layout_marginRight="@dimen/scrap_content_content_margin_right"
            android:layout_marginTop="@dimen/scrap_content_content_margin_top"
            android:autoLink="web"
            android:text="content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/scrap_content_content"
            android:textSize="@dimen/scrap_content_content_size" />

        <TextView
            android:id="@+id/line_three"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_dimen"
            android:layout_below="@+id/text_scrap_my_content"
            android:layout_marginLeft="@dimen/scrap_content_content_margin_left"
            android:layout_marginRight="@dimen/scrap_content_content_margin_right"
            android:layout_marginTop="13dp"
            android:background="@mipmap/line" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/scrap_content_tag_img_width"
            android:layout_height="@dimen/scrap_content_tag_img_height"
            android:layout_below="@+id/line_three"
            android:layout_marginLeft="@dimen/scrap_content_tag_img_margin_left"
            android:layout_marginTop="@dimen/scrap_content_tag_img_margin_top"
            android:src="@mipmap/ic_tag" />

        <me.gujun.android.taggroup.TagGroup
            android:id="@+id/tag_group_scrap_beauty"
            style="@style/TagGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView2"
            android:layout_marginRight="@dimen/scrap_content_tag_margin_right"
            android:layout_marginTop="@dimen/scrap_content_tag_margin_top"
            android:layout_toRightOf="@+id/imageView2"
            app:atg_borderColor="@color/view_tag_borderColor"
            app:atg_inputHint="태그를 등록해주세요"
            app:atg_textColor="@color/view_tag_textcolor" />

    </RelativeLayout>
</ScrollView>