<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <cn.iwgang.familiarrecyclerview.FamiliarRefreshRecyclerView
        android:id="@+id/main_rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:frv_dividerHeight="0.5dp"
        app:frv_layoutManager="linear"
        app:frv_layoutManagerOrientation="vertical" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/scroll_topup_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/floatingbutton_margin_left"
        android:layout_marginTop="@dimen/floatingbutton_margin_top"
        android:src="@android:drawable/arrow_up_float"
        app:backgroundTint="@color/blue_color"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="mini" />
</FrameLayout>