<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apple.newsingit_project.view.view_fragment.MainNewsListFragment">

    <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="메인 뉴스 기사 리스트 화면(리사이클뷰 생략)" />-->

    <!--<Button-->
    <!--android:id="@+id/news_click_buton"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="50dp"-->
    <!--android:text="click" />-->


    <TextView
        android:id="@+id/main_emptyView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEAADD"
        android:gravity="center"
        android:text="no data"
        android:visibility="gone" />

    <cn.iwgang.familiarrecyclerview.FamiliarRecyclerView
        android:id="@+id/main_rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:frv_dividerHeight="0.5dp"
        app:frv_emptyView="@id/main_emptyView"
        app:frv_isEmptyViewKeepShowHeadOrFooter="false"
        app:frv_layoutManager="linear"
        app:frv_layoutManagerOrientation="vertical" />

</FrameLayout>
