<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_info_background"
    tools:context=".view.view_fragment.MyInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/profile_imageview"
        android:layout_width="@dimen/my_info_img_width"
        android:layout_height="@dimen/my_info_img_height"
        android:layout_marginBottom="@dimen/my_info_img_margin_bottom"
        android:layout_marginLeft="@dimen/my_info_img_margin_left"
        android:layout_marginRight="@dimen/my_info_img_margin_right"
        android:layout_marginTop="@dimen/my_info_img_margin_top" />

    <TextView
        android:id="@+id/my_sff_container"
        android:layout_width="@dimen/my_info_sff_width"
        android:layout_height="@dimen/my_info_sff_height"
        android:layout_marginTop="@dimen/my_info_sff_margin_top"
        android:layout_toRightOf="@+id/profile_imageview"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/scrapt_count_button"
        android:layout_width="@dimen/my_info_sff_width"
        android:layout_height="wrap_content"
        android:layout_above="@+id/my_sff_text"
        android:layout_toRightOf="@+id/profile_imageview"
        android:background="@null"
        android:gravity="center_horizontal"
        android:textColor="@color/my_info_sff_num"
        android:textSize="@dimen/my_info_sff_num_size" />

    <TextView
        android:id="@+id/my_sff_text"
        android:layout_width="@dimen/my_info_sff_width"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/my_sff_container"
        android:layout_marginBottom="@dimen/my_info_sff_text_margin_bottom"
        android:layout_marginTop="@dimen/my_info_sff_text_margin_top"
        android:layout_toRightOf="@+id/profile_imageview"
        android:gravity="center"
        android:text="@string/scrapt_textview"
        android:textColor="@color/my_info_sff_text"
        android:textSize="@dimen/my_info_sff_text_size" />



    <TextView
        android:id="@+id/follower_button"
        android:layout_width="@dimen/my_info_sff_width"
        android:layout_height="wrap_content"
        android:layout_above="@+id/my_sff_text"
        android:layout_marginLeft="@dimen/my_info_sff_margin_left"
        android:layout_toRightOf="@+id/scrapt_count_button"
        android:background="@null"
        android:gravity="center_horizontal"
        android:textColor="@color/my_info_sff_num"
        android:textSize="@dimen/my_info_sff_num_size" />


    <TextView
        android:id="@+id/my_sff_follower"
        android:layout_width="@dimen/my_info_sff_width"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/my_sff_container"
        android:layout_marginBottom="@dimen/my_info_sff_text_margin_bottom"
        android:layout_marginLeft="@dimen/my_info_sff_margin_left"
        android:layout_marginTop="@dimen/my_info_sff_text_margin_top"
        android:layout_toRightOf="@+id/my_sff_container"
        android:gravity="center"
        android:text="@string/follower_textview"
        android:textColor="@color/my_info_sff_text"
        android:textSize="@dimen/my_info_sff_text_size" />


    <TextView
        android:id="@+id/following_button"
        android:layout_width="@dimen/my_info_sff_width"
        android:layout_height="wrap_content"
        android:layout_above="@+id/my_sff_text"
        android:layout_marginLeft="@dimen/my_info_sff_margin_left"
        android:layout_toRightOf="@+id/follower_button"
        android:background="@null"
        android:gravity="center_horizontal"
        android:textColor="@color/my_info_sff_num"
        android:textSize="@dimen/my_info_sff_num_size" />


    <TextView
        android:id="@+id/my_sff_following"
        android:layout_width="@dimen/my_info_sff_width"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/my_sff_container"
        android:layout_marginBottom="@dimen/my_info_sff_text_margin_bottom"
        android:layout_marginLeft="@dimen/my_info_sff_margin_left"
        android:layout_marginTop="@dimen/my_info_sff_text_margin_top"
        android:layout_toRightOf="@+id/follower_button"
        android:gravity="center"
        android:text="@string/following_textview"
        android:textColor="@color/my_info_sff_text"
        android:textSize="@dimen/my_info_sff_text_size" />


    <!--<TextView-->
    <!--android:id="@+id/profile_name_textview"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/name_textview_layout_matgin_left"-->
    <!--android:layout_marginTop="@dimen/name_textview_layout_margin_top"-->
    <!--android:gravity="center"-->
    <!--android:text="서창욱"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="15dp"-->
    <!--android:textStyle="bold" />-->


    <Button
        android:id="@+id/myinfo_replace_button"
        android:layout_width="@dimen/my_info_pf_edit_width"
        android:layout_height="@dimen/my_info_pf_edit_height"
        android:layout_below="@+id/my_sff_container"
        android:layout_toRightOf="@+id/profile_imageview"
        android:background="@mipmap/btn_profileedit" />

    <TextView
        android:id="@+id/profile_my_introduce_textview"
        android:layout_width="@dimen/my_info_pf_edit_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myinfo_replace_button"
        android:layout_marginBottom="@dimen/my_info_about_me_margin_bottom"
        android:layout_marginTop="@dimen/my_info_about_me_margin_top"
        android:layout_toRightOf="@+id/profile_imageview"
        android:textSize="@dimen/my_info_about_me_size" />

    <TextView
        android:id="@+id/my_info_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_dimen"
        android:layout_below="@+id/profile_my_introduce_textview"
        android:background="@mipmap/line" />


    <!-- Category view layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_info_line"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/category_add_button"
            android:layout_width="@dimen/my_info_btn_create_folder_width"
            android:layout_height="@dimen/my_info_btn_create_folder_height"
            android:layout_marginBottom="@dimen/my_info_btn_create_folder_margin_bottom"
            android:layout_marginLeft="@dimen/my_info_btn_create_folder_margin_left"
            android:layout_marginRight="@dimen/my_info_btn_create_folder_margin_right"
            android:layout_marginTop="@dimen/my_info_btn_create_folder_margin_top"
            android:background="@mipmap/btn_foldermake" />

        <cn.iwgang.familiarrecyclerview.FamiliarRefreshRecyclerView
            android:id="@+id/folder_rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/category_add_button"
            android:scrollbars="vertical"
            app:frv_dividerHorizontalHeight="@dimen/my_info_folder_margin_all"
            app:frv_dividerVerticalHeight="@dimen/my_info_folder_margin_all"
            app:frv_layoutManager="grid"
            app:frv_layoutManagerOrientation="vertical" />
    </LinearLayout>
</RelativeLayout>
