<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/news_section_background">


    <cn.iwgang.familiarrecyclerview.FamiliarRefreshRecyclerView
        android:id="@+id/main_rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:frv_dividerHeight="0.5dp"
        app:frv_layoutManager="linear"
        app:frv_layoutManagerOrientation="vertical" />

    <ImageButton
        android:id="@+id/btn_floating"
        android:layout_width="@dimen/btn_floating_width"
        android:layout_height="@dimen/btn_floating_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/btn_floating_margin_bottom"
        android:layout_marginRight="@dimen/btn_floating_margin_right"
        android:background="@android:color/transparent"
        android:elevation="@dimen/btn_floating_elevation"
        android:scaleType="fitXY"
        android:src="@mipmap/btn_toparrow" />


</RelativeLayout>