<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:id="@+id/twitter_link_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/button_transparent_background"
        android:src="@mipmap/sample_twitter_button" />

</FrameLayout>
