<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card:cardCornerRadius="8dp"
    card:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pink_color">

                <Button
                    android:id="@+id/text_select_folder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/transparent"
                    android:text="폴더 선택"
                    android:textStyle="bold" />


                <cn.iwgang.familiarrecyclerview.FamiliarRefreshRecyclerView
                    android:id="@+id/scrap_folder_rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_below="@+id/text_select_folder"
                    android:scrollbars="vertical"
                    app:frv_dividerHeight="0.5dp"
                    app:frv_layoutManager="linear"
                    app:frv_layoutManagerOrientation="vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_dimen"
                    android:layout_above="@+id/create_scrap_folder_button"
                    android:background="@mipmap/line" />


                <Button
                    android:layout_width="@dimen/my_info_btn_create_folder_width"
                    android:layout_height="@dimen/my_info_btn_create_folder_height"
                    android:layout_below="@+id/scrap_folder_rv_list"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:background="@mipmap/btn_foldermake" />

                <Button
                    android:id="@+id/create_scrap_folder_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/popup_btn_height"
                    android:layout_below="@+id/scrap_folder_rv_list"
                    android:background="@android:color/transparent"
                    android:paddingRight="200dp" />


        </RelativeLayout>

</android.support.v7.widget.CardView>