<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/empty_img_folder_error"
        android:layout_width="match_parent"
        android:layout_height="@dimen/empty_img_height"
        android:layout_marginTop="@dimen/empty_img_margin_top"
        android:gravity="center"
        android:src="@mipmap/ic_folder_x" />

    <TextView
        android:id="@+id/error_msg_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/empty_img_folder_error"
        android:layout_marginTop="@dimen/empty_msg_margin_top"
        android:gravity="center"
        android:text="네트워크 연결을 다시 확인해주세요"
        android:textColor="@color/red_color"
        android:textSize="@dimen/empty_msg_size"
        android:textStyle="bold" />
</RelativeLayout>