<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/drawer_ver_margin_left"
        android:layout_marginTop="@dimen/drawer_ver_margin_top"
        android:text="v 0.1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/drawer_ver" />

    <ImageView
        android:id="@+id/prrofile_image"
        android:layout_width="@dimen/drawer_profile_img_width"
        android:layout_height="@dimen/drawer_profile_img_height"
        android:layout_marginLeft="@dimen/drawer_profile_img_margin_left"
        android:layout_marginTop="@dimen/drawer_profile_img_margin_top"
        android:src="@mipmap/profile_hambur" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/prrofile_image"
        android:layout_alignRight="@+id/prrofile_image"
        android:layout_below="@+id/prrofile_image"
        android:layout_marginTop="@dimen/drawer_name_margin_top"
        android:gravity="center"
        android:text="서창욱"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/drawer_name"
        android:textSize="@dimen/drawer_name_size"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btn_alarm"
        android:layout_width="@dimen/drawer_alarm_img_width"
        android:layout_height="@dimen/drawer_alarm_img_height"
        android:layout_alignParentEnd="true"

        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/drawer_alarm_img_margin_bottom"

        android:layout_marginRight="@dimen/drawer_alarm_img_margin_right"
        android:layout_marginTop="@dimen/drawer_alarm_img_margin_top"
        android:background="@color/button_transparent_background"
        android:src="@mipmap/ic_hambu_alarm" />

</RelativeLayout>