<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/notice_height"
    android:background="@color/notice_group">

    <TextView
        android:id="@+id/text_notice_title"
        android:layout_width="@dimen/notice_title_width"
        android:layout_height="wrap_content"

        android:layout_marginLeft="@dimen/notice_title_margin_left"
        android:layout_marginRight="@dimen/notice_title_margin_right"
        android:layout_marginTop="@dimen/notice_title_margin_top"
        android:singleLine="true"
        android:text="title"
        android:textColor="@color/notice_title"
        android:textSize="@dimen/notice_title_size" />

    <TextView
        android:id="@+id/text_notice_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/text_notice_title"
        android:layout_toRightOf="@id/text_notice_title"
        android:text="Small Text"
        android:textColor="@color/notice_time"
        android:textSize="@dimen/notice_time_size" />

    <ImageView
        android:id="@+id/img_notice_indicator"
        android:layout_width="@dimen/indicator_width"
        android:layout_height="@dimen/indicator_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/notice_indicator_margin_right" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_dimen"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/line" />
</RelativeLayout>