<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/drawer_group_background"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/text_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/drawer_group_margin_bottom"
        android:layout_marginLeft="@dimen/drawer_group_margin_left"
        android:layout_marginTop="@dimen/drawer_group_margin_top"
        android:text="Group"
        android:textColor="@color/drawer_group"
        android:textSize="@dimen/drawer_group_size">
    </TextView>

    <ImageView
        android:id="@+id/img_indicator"
        android:layout_width="@dimen/indicator_width"
        android:layout_height="@dimen/indicator_height"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/drawer_indicator_margin_right" />


</RelativeLayout>