<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <ImageView
            android:id="@+id/folder_imageview"
            android:layout_width="@dimen/my_info_folder_width"
            android:layout_height="@dimen/my_info_folder_height"
            android:background="@color/my_info_folder_margin"
            android:src="@mipmap/ic_image_default" />

        <TextView
            android:id="@+id/folder_name_textview"
            android:layout_width="@dimen/my_info_folder_title_width"
            android:layout_height="@dimen/my_info_folder_title_height"
            android:layout_alignBottom="@+id/folder_imageview"
            android:background="@color/white_color"
            android:gravity="center"
            android:text="@string/folder_temp_name"
            android:textColor="@color/my_info_folder_title"
            android:textSize="@dimen/my_info_folder_title_size" />

        <Button
            android:id="@+id/folder_private_button"
            android:layout_width="@dimen/my_info_lock_img_width"
            android:layout_height="@dimen/my_info_lock_img_height"
            android:background="@mipmap/btn_smalllock" />


</RelativeLayout>