<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="v 0.1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/drawer_text"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/prrofile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="52dp"
        android:layout_toEndOf="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:src="@drawable/ic_face_black_24dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/prrofile_image"
        android:layout_alignLeft="@+id/prrofile_image"
        android:layout_alignRight="@+id/prrofile_image"
        android:layout_alignStart="@+id/prrofile_image"
        android:layout_below="@+id/prrofile_image"
        android:layout_marginRight="1dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="서창욱"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/drawer_text"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btn_alarm"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView4"
        android:background="@color/button_transparent_background"
        android:src="@android:drawable/ic_popup_reminder" />

</RelativeLayout>