<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/l"
    android:layout_width="match_parent"
    android:layout_height="@dimen/alarm_list_height"
    android:background="@color/alarm_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/img_alarm_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/alarm_margin_bottom"
        android:layout_marginLeft="@dimen/alarm_margin_left"
        android:layout_marginTop="@dimen/alarm_margin_top"
        android:src="@mipmap/ic_alarmlist_prof" />

    <TextView
        android:id="@+id/text_alarm_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/alarm_messga_margin_left"
        android:layout_marginTop="@dimen/alarm_message_margin_top"

        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/alarm_message"
        android:textSize="@dimen/alarm_message_size" />

    <TextView
        android:id="@+id/text_alarm_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/alarm_time_margin_left"
        android:layout_marginTop="@dimen/alarm_time_margin_top"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/alarm_time"
        android:textSize="@dimen/alarm_time_size" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_dimen"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/line" />

</RelativeLayout>