<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/drawer_child_background">

    <TextView
        android:id="@+id/text_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/drawer_child_margin_bottom"
        android:layout_marginLeft="@dimen/drawer_child_margin_left"
        android:layout_marginTop="@dimen/drawer_child_margin_top"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/drawer_child"
        android:textSize="@dimen/drawer_child_size" />

    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/switch_new_scrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/drawer_child_switch_margin_right"
        app:kswFadeBack="true" />

    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/switch_like_my_scrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/drawer_child_switch_margin_right"
        app:kswFadeBack="true" />

    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/switch_follow_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/drawer_child_switch_margin_right" />


</RelativeLayout>