<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/keyword_width"
    android:layout_height="@dimen/keyword_height"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/text_keyword"
        android:layout_width="@dimen/keyword_width"
        android:layout_height="@dimen/keyword_height"
        android:layout_centerHorizontal="true"
        android:background="@color/keyword_background"
        android:gravity="center"
        android:text="Large Text"
        android:textColor="@color/keyword"
        android:textSize="@dimen/keyword_size" />
</RelativeLayout>