<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/keyword_9_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_news_keyword_layout_margin_left"
        android:text="Sample Category"
        android:textColor="@color/blue_color"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_dimen"
        android:layout_below="@id/keyword_9_name_text"
        android:background="@mipmap/line" />
</LinearLayout>