<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.widget.SearchView
        android:id="@+id/search_my_follow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/round"
        android:closeIcon="@mipmap/ic_x_cancel"
        android:queryHint="검색"
        android:searchIcon="@mipmap/ic_search" />

</RelativeLayout>