<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/news_section_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/keyword_8_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/news_section_margin_bottom"
        android:layout_marginLeft="@dimen/news_section_margin_left"
        android:layout_marginTop="@dimen/news_section_margin_top"
        android:text="Sample Category"
        android:textColor="@color/news_section"
        android:textSize="@dimen/news_section_size"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_dimen"
        android:layout_below="@+id/keyword_8_name_text"
        android:layout_marginBottom="@dimen/news_section_line_margin_bottom"
        android:background="@mipmap/line" />
</RelativeLayout>