<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/follower_height"
    android:background="@color/follower_background">

    <ImageView
        android:id="@+id/img_follower"
        android:layout_width="@dimen/follower_img_width"
        android:layout_height="@dimen/follower_img_width"
        android:layout_marginLeft="@dimen/follower_img_margin_left"
        android:layout_marginTop="@dimen/follower_img_margin_top"
        android:src="@mipmap/profile_image" />

    <TextView
        android:id="@+id/text_fer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/follower_name_margin_left"
        android:layout_marginTop="@dimen/follower_name_margin_top"
        android:layout_toRightOf="@+id/img_follower"
        android:text="Medium Text"
        android:textColor="@color/follower_name"
        android:textSize="@dimen/follower_name_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_dimen"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/line" />

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
    <!--android:text="Small Text"-->
    <!--android:id="@+id/text_fer_intro"-->
    <!--android:layout_below="@+id/text_fer_name"-->
    <!--android:layout_alignRight="@+id/img_follower"-->
    <!--android:layout_alignEnd="@+id/img_follower"-->
    <!--android:layout_marginTop="10dp" />-->

    <ImageButton
        android:id="@+id/btn_follower"
        android:layout_width="@dimen/follower_btn_width"
        android:layout_height="@dimen/follower_btn_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/follower_btn_margin_right"
        android:layout_marginTop="@dimen/follower_btn_margin_top"
        android:background="@android:color/transparent"
        android:src="@mipmap/btn_following" />


</RelativeLayout>