<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_tag_height"
    android:background="@color/search_tag_background">

    <TextView
        android:id="@+id/search_tag_sharp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/search_tag_sharp_margin_left"
        android:layout_marginRight="@dimen/search_tag_sharp_margin_right"
        android:text="@string/search_tag_sharp"
        android:textColor="@color/search_tag_sharp"
        android:textSize="@dimen/search_tag_sharp_size" />

    <TextView
        android:id="@+id/text_search_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/search_tag_title_margin_top"
        android:layout_toRightOf="@+id/search_tag_sharp"
        android:singleLine="true"
        android:text="#태그"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/search_tag_title"
        android:textSize="@dimen/search_tag_title_size" />


    <TextView
        android:id="@+id/text_search_tag_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_search_tag"
        android:layout_marginTop="@dimen/search_tag_cnt_margin_top"
        android:layout_toRightOf="@+id/search_tag_sharp"
        android:text="게시물 수"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/search_tag_cnt_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_dimen"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/line" />
</RelativeLayout>
