<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/sample_warring_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="폴더 정보를 불러올 수 없습니다"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="60dp"
        android:text="네트워크 연결을 다시 확인해주세요"
        android:textColor="#ff0000"
        android:textSize="11dp"
        android:textStyle="bold" />

</RelativeLayout>